E:\SEM - 5\dotnet\LAB-5\bin\Debug\net8.0\LAB-5.exe
E:\SEM - 5\dotnet\LAB-5\bin\Debug\net8.0\LAB-5.deps.json
E:\SEM - 5\dotnet\LAB-5\bin\Debug\net8.0\LAB-5.runtimeconfig.json
E:\SEM - 5\dotnet\LAB-5\bin\Debug\net8.0\LAB-5.dll
E:\SEM - 5\dotnet\LAB-5\bin\Debug\net8.0\LAB-5.pdb
E:\SEM - 5\dotnet\LAB-5\obj\Debug\net8.0\LAB-5.GeneratedMSBuildEditorConfig.editorconfig
E:\SEM - 5\dotnet\LAB-5\obj\Debug\net8.0\LAB-5.AssemblyInfoInputs.cache
E:\SEM - 5\dotnet\LAB-5\obj\Debug\net8.0\LAB-5.AssemblyInfo.cs
E:\SEM - 5\dotnet\LAB-5\obj\Debug\net8.0\LAB-5.csproj.CoreCompileInputs.cache
E:\SEM - 5\dotnet\LAB-5\obj\Debug\net8.0\LAB-5.dll
E:\SEM - 5\dotnet\LAB-5\obj\Debug\net8.0\refint\LAB-5.dll
E:\SEM - 5\dotnet\LAB-5\obj\Debug\net8.0\LAB-5.pdb
E:\SEM - 5\dotnet\LAB-5\obj\Debug\net8.0\LAB-5.genruntimeconfig.cache
E:\SEM - 5\dotnet\LAB-5\obj\Debug\net8.0\ref\LAB-5.dll
